* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    overflow: hidden;
}
#fan-container {
    width: 100%;
    height: calc(100vh - 80px);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 200px;
}

#fan-wrapper {
    position: relative;
    width: 800px;
    height: 200px;
}

.card {
    width: 160px;
    height: 250px;
    position: absolute;
    left: 50%;
    margin-left: -70px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 15px;
    color: #fff;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    cursor: pointer;
    transform-origin: center 600px; /*중요*/
    transform: rotate(var(--rotate-deg));
    transition: 0.3s ease;
}


.card span {
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 20px;
}

.card:hover {
    transform: rotate(var(--rotate-deg)) scale(1.1);
    z-index: 10;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.card em {
    font-style: normal;
    font-size: 22px;
    font-weight: bold;
}